Schnittstellenbeschreibungen/Sonstige/OZG-Stadtstaaten/VGNAnmeldungHH_1/Schema/VGNAnmeldungHH-1-Nutzdaten.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vGNAnmeldungHH="http://finkonsens.de/elster/elsteranmeldung/vgnanmeldunghh/v1" xmlns:anhaenge="http://finkonsens.de/elster/anhaenge/simple/v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://finkonsens.de/elster/elsteranmeldung/vgnanmeldunghh/v1" schemaLocation="VGNAnmeldungHH-1.xsd"/>
    <xs:import namespace="http://finkonsens.de/elster/anhaenge/simple/v2" schemaLocation="Anhaenge-simple-2.xsd"/>
    <xs:complexType name="NutzdatenCType">
        <xs:sequence>
            <xs:element ref="vGNAnmeldungHH:VGNAnmeldungHH"/>
            <xs:element ref="anhaenge:Anhaenge" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Der Eintrag unter &quot;Dateiinhalt&quot; darf nicht mehr als 10.485.760 Bytes umfassen (maximale Länge der Daten vor der Base64-Enkodierung).</xs:documentation>
                    <xs:documentation>Abweichend vom allgemeinen XML-Schema (http://finkonsens.de/elster/anhaenge/simple/v2) sind für die Datenart &quot;VGNAnmeldungHH&quot; folgende Einschränkungen definiert: Es dürfen maximal 20 Anhänge übermittelt werden. Der Eintrag unter &quot;Dateiinhalt&quot; wird eingeschränkt: PDF-Scan mit maximal 100 Seiten.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>