Schnittstellenbeschreibungen/Sonstige/VaSt-Belege/Schema/2019/VaSt_RBM-201901.xsd

<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- Schema automatisch generiert von ElsterRules 47.0.0 -->
<!-- Schema entsprechend eXML-Spezifikation Version 1.8 -->
<!-- VaSt_RBM - 201901 - 3.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.elster.de/2002/XMLSchema" targetNamespace="http://www.elster.de/2002/XMLSchema">
    <!-- XML-Typdefinitionen fuer eXML -->
    <xs:simpleType name="ContentSType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FieldCType">
        <xs:simpleContent>
            <xs:extension base="ContentSType"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ContentSTypeNoMaxLen">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FieldCTypeNoMaxLen">
        <xs:simpleContent>
            <xs:extension base="ContentSTypeNoMaxLen"/>
        </xs:simpleContent>
    </xs:complexType>
    <!-- Definition der datenartspezifischen eXML-Struktur -->
    <xs:element name="VaSt_RBM">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Eingangsdatum" type="FieldCType"/>
                <xs:element name="LeistungsEmpfaenger">
                    <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="Blockname" type="FieldCType"/>
                            <xs:element name="IdNr" type="FieldCType"/>
                            <xs:element name="Name" type="FieldCType"/>
                            <xs:element name="NamensVorsatz" type="FieldCType"/>
                            <xs:element name="NamensZusatz" type="FieldCType"/>
                            <xs:element name="Titel" type="FieldCType"/>
                            <xs:element name="Vorname" type="FieldCType"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Mitteilung">
                    <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="Auszahlungsform" type="FieldCType"/>
                            <xs:element name="Krankenversicherung">
                                <xs:complexType>
                                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                                        <xs:element name="Beginn" type="FieldCType"/>
                                        <xs:element name="Beitragsart" type="FieldCType"/>
                                        <xs:element name="Betrag" type="FieldCType"/>
                                        <xs:element name="Ende" type="FieldCType"/>
                                        <xs:element name="Jahr" type="FieldCType"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Leistung">
                                <xs:complexType>
                                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                                        <xs:element name="Anpassungsbetrag" type="FieldCType"/>
                                        <xs:element name="Beginn" type="FieldCType"/>
                                        <xs:element name="Ende" type="FieldCType"/>
                                        <xs:element name="Teilleistung">
                                            <xs:complexType>
                                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                    <xs:element name="AbfindungKleinbetragsrente" type="FieldCType"/>
                                                    <xs:element name="Beginn" type="FieldCType"/>
                                                    <xs:element name="Betrag" type="FieldCType"/>
                                                    <xs:element name="EnthalteneNachzahlung" type="FieldCType"/>
                                                    <xs:element name="Geburtsdatum" type="FieldCType"/>
                                                    <xs:element name="Grundlage" type="FieldCType"/>
                                                    <xs:element name="Rentenart" type="FieldCType"/>
                                                    <xs:element name="VersFB">
                                                        <xs:complexType>
                                                            <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                                <xs:element name="BMG" type="FieldCType"/>
                                                                <xs:element name="Beginn" type="FieldCType"/>
                                                                <xs:element name="Ende" type="FieldCType"/>
                                                                <xs:element name="Jahr" type="FieldCType"/>
                                                            </xs:choice>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Waehrung" type="FieldCType"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="MitteilungsPflichtigerName" type="FieldCType"/>
                            <xs:element name="Ordnungsmerkmal" type="FieldCType"/>
                            <xs:element name="VertragsNr" type="FieldCType"/>
                            <xs:element name="Vorzeitraum">
                                <xs:complexType>
                                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                                        <xs:element name="Beginn" type="FieldCType"/>
                                        <xs:element name="Ende" type="FieldCType"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Zuflussjahr" type="FieldCType"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="version" fixed="201901" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>